<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\ChamDa1.jpg" />
    <Content Remove="wwwroot\Images\ChamDa10.jpg" />
    <Content Remove="wwwroot\Images\ChamDa11.jpg" />
    <Content Remove="wwwroot\Images\ChamDa12.jpg" />
    <Content Remove="wwwroot\Images\ChamDa2.jpg" />
    <Content Remove="wwwroot\Images\ChamDa3.jpg" />
    <Content Remove="wwwroot\Images\ChamDa4.jpg" />
    <Content Remove="wwwroot\Images\ChamDa5.jpg" />
    <Content Remove="wwwroot\Images\ChamDa6.jpg" />
    <Content Remove="wwwroot\Images\ChamDa7.jpg" />
    <Content Remove="wwwroot\Images\ChamDa8.jpg" />
    <Content Remove="wwwroot\Images\ChamDa9.jpg" />
    <Content Remove="wwwroot\Images\DangKy.jpg" />
    <Content Remove="wwwroot\Images\Dangky1.jpg" />
    <Content Remove="wwwroot\Images\DangNhap.jpg" />
    <Content Remove="wwwroot\Images\DatHang.jpg" />
    <Content Remove="wwwroot\Images\Thongtindathang.jpg" />
    <Content Remove="wwwroot\Images\ToanThan1.jpg" />
    <Content Remove="wwwroot\Images\ToanThan10.jpg" />
    <Content Remove="wwwroot\Images\ToanThan11.jpg" />
    <Content Remove="wwwroot\Images\ToanThan12.jpg" />
    <Content Remove="wwwroot\Images\ToanThan2.jpg" />
    <Content Remove="wwwroot\Images\ToanThan3.jpg" />
    <Content Remove="wwwroot\Images\ToanThan4.jpg" />
    <Content Remove="wwwroot\Images\ToanThan5.jpg" />
    <Content Remove="wwwroot\Images\ToanThan6.jpg" />
    <Content Remove="wwwroot\Images\ToanThan7.jpg" />
    <Content Remove="wwwroot\Images\ToanThan8.jpg" />
    <Content Remove="wwwroot\Images\ToanThan9.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem1.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem10.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem11.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem12.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem13.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem2.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem3.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem4.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem5.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem6.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem7.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\188 Aranoz shop DOC\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\188 Aranoz shop DOC\img\Thumbs.db" />
    <None Include="wwwroot\188 Aranoz shop DOC\js\custom.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\js\jquery.nav.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\Images\ChamDa1.jpg" />
    <None Include="wwwroot\Images\ChamDa10.jpg" />
    <None Include="wwwroot\Images\ChamDa11.jpg" />
    <None Include="wwwroot\Images\ChamDa12.jpg" />
    <None Include="wwwroot\Images\ChamDa2.jpg" />
    <None Include="wwwroot\Images\ChamDa3.jpg" />
    <None Include="wwwroot\Images\ChamDa4.jpg" />
    <None Include="wwwroot\Images\ChamDa5.jpg" />
    <None Include="wwwroot\Images\ChamDa6.jpg" />
    <None Include="wwwroot\Images\ChamDa7.jpg" />
    <None Include="wwwroot\Images\ChamDa8.jpg" />
    <None Include="wwwroot\Images\ChamDa9.jpg" />
    <None Include="wwwroot\Images\DangKy.jpg" />
    <None Include="wwwroot\Images\Dangky1.jpg" />
    <None Include="wwwroot\Images\DangNhap.jpg" />
    <None Include="wwwroot\Images\DatHang.jpg" />
    <None Include="wwwroot\Images\Thongtindathang.jpg" />
    <None Include="wwwroot\Images\ToanThan1.jpg" />
    <None Include="wwwroot\Images\ToanThan10.jpg" />
    <None Include="wwwroot\Images\ToanThan11.jpg" />
    <None Include="wwwroot\Images\ToanThan12.jpg" />
    <None Include="wwwroot\Images\ToanThan2.jpg" />
    <None Include="wwwroot\Images\ToanThan3.jpg" />
    <None Include="wwwroot\Images\ToanThan4.jpg" />
    <None Include="wwwroot\Images\ToanThan5.jpg" />
    <None Include="wwwroot\Images\ToanThan6.jpg" />
    <None Include="wwwroot\Images\ToanThan7.jpg" />
    <None Include="wwwroot\Images\ToanThan8.jpg" />
    <None Include="wwwroot\Images\ToanThan9.jpg" />
    <None Include="wwwroot\Images\TrangDiem1.jpg" />
    <None Include="wwwroot\Images\TrangDiem10.jpg" />
    <None Include="wwwroot\Images\TrangDiem11.jpg" />
    <None Include="wwwroot\Images\TrangDiem12.jpg" />
    <None Include="wwwroot\Images\TrangDiem13.jpg" />
    <None Include="wwwroot\Images\TrangDiem2.jpg" />
    <None Include="wwwroot\Images\TrangDiem3.jpg" />
    <None Include="wwwroot\Images\TrangDiem4.jpg" />
    <None Include="wwwroot\Images\TrangDiem5.jpg" />
    <None Include="wwwroot\Images\TrangDiem6.jpg" />
    <None Include="wwwroot\Images\TrangDiem7.jpg" />
    <None Include="wwwroot\Images\TrangDiem8.jpg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\blog\.DS_Store" />
    <None Include="wwwroot\img\elements\_DS_Store" />
    <None Include="wwwroot\img\icon\color_star.svg" />
    <None Include="wwwroot\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\img\icon\left.svg" />
    <None Include="wwwroot\img\icon\play.svg" />
    <None Include="wwwroot\img\icon\quate.svg" />
    <None Include="wwwroot\img\icon\right-arrow.svg" />
    <None Include="wwwroot\img\icon\right.svg" />
    <None Include="wwwroot\img\icon\star.svg" />
    <None Include="wwwroot\img\product\.DS_Store" />
    <None Include="wwwroot\img\product\blog\.DS_Store" />
    <None Include="wwwroot\img\product\product\.DS_Store" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about_us.scss" />
    <None Include="wwwroot\sass\_banner.scss" />
    <None Include="wwwroot\sass\_best_seller.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_blog_part.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_button.scss" />
    <None Include="wwwroot\sass\_client_logo.scss" />
    <None Include="wwwroot\sass\_common.scss" />
    <None Include="wwwroot\sass\_confirmation_part.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_copyright_part.scss" />
    <None Include="wwwroot\sass\_cource_details.scss" />
    <None Include="wwwroot\sass\_cta_part.scss" />
    <None Include="wwwroot\sass\_elements.scss" />
    <None Include="wwwroot\sass\_extends.scss" />
    <None Include="wwwroot\sass\_feature_part.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_menu.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_our_offer.scss" />
    <None Include="wwwroot\sass\_product.scss" />
    <None Include="wwwroot\sass\_product_list.scss" />
    <None Include="wwwroot\sass\_review.scss" />
    <None Include="wwwroot\sass\_single_blog.scss" />
    <None Include="wwwroot\sass\_special_cource.scss" />
    <None Include="wwwroot\sass\_subscribe_area.scss" />
    <None Include="wwwroot\sass\_variables.scss" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLMP.Common\QLMP.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
