# FinalLTCSDL

./: QuanLyMyPham.sql  QuanLyWebsiteMyPham02.sln  README.md
FontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
FontEnd/Controllers/: AdminAddProductController.cs  AdminLoaiSanPhamController.cs  AdminQLProductController.cs  AdminUpdateProductController.cs  CheckOutController.cs  DangNhapAdminController.cs  GioHangController.cs  HoaDonController.cs  HomeAdmin.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs  QuanLySanPhamController.cs  Register.cs  SanPhamController.cs  UserAdminController.cs  UserController.cs
FontEnd/Models/: ChiTietHoaDon.cs  ConTact.cs  HoaDon.cs  KhachHang.cs  KhachHangVM.cs  LoaiSanPham.cs  NhanVien.cs  QuanLyMyPhamContext.cs  Role.cs  SanPham.cs  SanPhamVM.cs  User.cs
FontEnd/Views/AdminAddProduct/: CreateProduct.cshtml  Index.cshtml
FontEnd/Views/AdminLoaiSanPham/: Index.cshtml  Update.cshtml
FontEnd/Views/AdminQLProduct/: Index.cshtml
FontEnd/Views/AdminUpdateProduct/: Index.cshtml
FontEnd/Views/ChamSocDa/: Index.cshtml
FontEnd/Views/ChamSocToanThan/: Index.cshtml
FontEnd/Views/CheckOut/: Index.cshtml
FontEnd/Views/GioHang/: Index.cshtml
FontEnd/Views/HoaDon/: Index.cshtml
FontEnd/Views/Home/: Checkout.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
FontEnd/Views/HomeAdmin/: Index.cshtml
FontEnd/Views/Login/: Index.cshtml
FontEnd/Views/Product/: FilterByCategory.cshtml  Index.cshtml  Search.cshtml
FontEnd/Views/QuanLySanPham/: Index.cshtml
FontEnd/Views/SanPham/: Index.cshtml
FontEnd/Views/TrangDiem/: Index.cshtml
FontEnd/Views/User/: Index.cshtml
FontEnd/wwwroot/css/: style.css
QLMP.BLL/: CartSvc.cs  KhachHangSvc.cs  LoaiSpSvc.cs  SanPhamSvc.cs  UserSvc.cs
QLMP.Common/Req/: AddToCartReq.cs  LoaiSpReq.cs  SanPhamReq.cs  UserReq.cs
QLMP.DAL/: CartRep.cs  KhachHangRep.cs  LoaiSpRep.cs  QLMP.DAL.csproj  SanPhamRep.cs  UserRep.cs
QLMP.DAL/Models/: Cart.cs  CartItem.cs  CartRep.cs  ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  KhachhHangg.cs  QuanLyMyPhamContext.cs  Role.cs  SanPham.cs  User.cs  User1.cs
QuanLyWebsiteMyPham02/: Program.cs  QLMP.Web.csproj
QuanLyWebsiteMyPham02/Controllers/: CartController.cs  KhachHangController.cs  LoaiSPController.cs  SanPhamController.cs  UserController.cs
QuanLyWebsiteMyPham02/Models/: Cart.cs  CartItem.cs  ChiTietHoaDon.cs  ConTact.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QuanLyMyPhamContext.cs  Role.cs  SanPham.cs  User.cs
